DB_HOST=##
DB_PORT=5432
DB_PASS=###
DB_USER=####
DB_DATABASE=##
DB_DIALECT=postgres
LOG_DAYS=7days
LOG_LEVEL=info
LOG_PATH=/var/logs
PORT=3007
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET=
FROM_EMAIL=
